# example_of_api_tests

./: .gitignore  README.md  pom.xml
src/test/java/ApiTests/: PetApiTest.java
